<?php

use Illuminate\Database\Seeder;

class DeliveriesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        \App\Delivery::create([
            'title' => 'Оформление и сроки изготовления заказа',
            'text' => '<ol>
                        <li>Добавьте в корзину интересующие вас позиции</li>
                        <li>В комментарии укажите: тип кожи, возраст, дополнительные пожелания к косметике, а так же удобный способ доставки и адрес</li>
                        <li>Нажмите кнопку «Оформить заказать». После, с Вами свяжется менеджер.</li>
                        <li> Сроки изготовления косметики: 3-7 дней, в зависимости от загрузки и количества позиций в заказе. Мыло ручной работы, если оно есть в наличии, отправляем в течении 1-2х дней.</li>
                    </ol>',
        ]);
        \App\Delivery::create([
            'title' => 'Оплата',
            'text' => 'Изготовление косметики выполняется после внесения предоплаты на карту Приватбанка. Реквизиты высылаются в личном сообщении после оформления заказа и звонка менеджера.',
        ]);
        \App\Delivery::create([
            'title' => 'Варианты доставки',
            'text' => '
<p>
                    <b>Самовывоз</b>
                    <ul>
                        <li>г. Киев, вы можете забрать заказ, в районе метро Академгородок, по предварительной договоренности. </li>
                        <li>г. Ирпень, место и время оговаривается индивидуально</li>
                    </ul>
                    </p>
                    <p>
                    <b>Транспортная компания «Новая почта»</b>
                       Срок доставки зависит от вашего населенного пункта и обычно составляет не более 1 рабочего дня в крупные города и не более 3 рабочих дней в небольшие города и поселки.
                        Стоимость доставки оплачивается по тарифа перевозчика. При оформлении заказа, укажите город и номер отделения.<br>
                    
                      При заказе <b>от 700 грн</b>. доставка осуществляется бесплатно
                    </p>
                    <p>
                    <b>Транспортная компания «Укрпочта»</b>
                       при условии, что товар, который заказали, не является скоропортящимся.
Срок доставки 3-7 рабочих дня. Стоимость доставки от 10 грн, включается в оплату при заказе товара. При оформлении заказа, укажите имя, фамилию, индекс и адрес получателя.<br> 
                    
                      При заказе <b>от 500 грн</b>. доставка осуществляется бесплатно
                    </p>',
        ]);
    }
}
