<?php

use App\Review;
use Illuminate\Database\Seeder;

class ReviewsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Review::create([
           'name'=>'Валентина',
           'text'=>'Мне нравятся все крема Флоры, у меня ушла сухость, шелушение кожи. Нет раздражения. И появилось сияние кожи. Крема супер и ими пользуется уже вся моя семья, и все очень довольны!',
        ]);
        Review::create([
           'name'=>'Оксана',
           'text'=>'Пользуюсь кремами уже 3й год. Очень нравится запах, консистенция (приятно ложится на кожу и легко впитывается). Но самое главное, крема работают - разглаживают морщинки, питают и омолаживают кожу',
        ]);
        Review::create([
            'name'=>'Наталья',
            'text'=>'Крема имеют долгое действие, даже если не применять крем на протяжении какого-то времени. У меня сложилась однажды ситуации, закончился крем, а возможности приобрести его в тот момент не было. Пришлось около месяца, обходится вообще без крема. Но что удивительно, на протяжении всего этого времени, кожа по-прежнему оставалась увлажненной и напитанной и не требовала новой «дозы» :)',
        ]);
    }
}
