<?php

use Illuminate\Database\Seeder;

class SlidersTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        \App\Slider::create([
            'title' => 'Флора — натуральная косметика',
            'text' => 'Косметика изготавливается индивидуально для Вашей кожи, из натуральных ингредиентов, которые дают заметный результат без привыкания!  Попробуйте, что б убедиться самим',
            'photo' => 'images/slide1.png',
            'type' => 1,
        ]);
        \App\Slider::create([
            'title' => 'Флора — косметика ручной работы',
            'text' => 'Косметика изготавливается индивидуально для Вашей кожи, из натуральных ингредиентов, которые дают заметный результат без привыкания! Попробуйте, что б убедиться самим',
            'photo' => 'images/slide2.png',
            'type' => 2,
        ]);
        \App\Slider::create([
            'title' => 'Ощути прикосновение природы...',
            'text' => 'Косметика изготавливается индивидуально для Вашей кожи, из натуральных ингредиентов, которые дают заметный результат без привыкания! Попробуйте, что б убедиться самим',
            'photo' => 'images/slide3.jpg',
            'type' => 3,
        ]);
    }
}
