<b>Користувач зробив замовлення</b>
Імя: {{$backet->name}}
Телефон: <a href="tel:{{str_replace([' ','-'],'',$backet->phone)}}">{{$backet->phone}}</a>
Товари:
@foreach($backet->buys as $product)
    ___
    Назва: {{$product->product->title}}- {{$product->product['config_'.$product->config_id]}}
    Ціна: &#8372;{{$product->product['price_'.$product->config_id]}}
    Кількість: {{$product->amount}}
@endforeach

Коментарій: {{$backet->comment}}

Загальна сума: &#8372;{{$backet->price}}

<p>Гиалоурановая кислота активно применяется для увлажнения внутреннего слоя кожи, это настоящий прорыв в области
    эффективного омоложения. Все дело в том, что коллаген, который присутствует в подкожных слоях, с каждым годом
    уменьшается. Кожа начинает терять влагу, а конечным результатом этого процесса становятся первые морщины. Вот почему
    так необходимо использовать гиалуроновую кислоту уже после 25 лет. Это великолепное вещество, которое даже используя
    в домашних условиях сможет дать великолепный эффект Вашей коже лица, отзывы это докажут. Специалисты утверждают, что
    одна молекула гиалуроната способна привлечь 400 молекул воды, она активно действует на подкожные процессы,
    регенерирует клетки эпидермиса и омолаживает кожу.</p>
<p>Действие сыворотки с гиалоурановой кислотой:
<ul>
    <li>гиалуроноваяй кислота заполняет пустоты подкожного слоя, создавая эффект, обратный старению, предотвращая
        появление морщин
    </li>
    <li>глубоко и пролонгировано увлажняет кожу</li>
    <li>способствует сохранению оптимального водного баланса в очень сухой атмосфере, а это - упругость, подтянутость и
        молодость кожи
    </li>
    <li>дает мгновенный легкий лифтинг эффект</li>
    <li>кожа становится более упругая, кожный рельеф выравнивается, появляются четкие контуры</li>
</ul>
</p><p><b>Состав</b>: цветочная вода (подбирается по типу кожи), фукогель, натуральные экстракты трав,
    водорастворимое масло (по типу кожи), витамин Е, гиалуроновая кислота низкомолекулярная и среднемолекулярная,
    "зеленый консервант"</p><p>Рекомендации по применению: для пролонгированного и глубокого действия - 2 раза в день
    (утром и вечером). Для большей эффективности наносите крема и сыворотки только на очищенную кожу (натуральным
    тоником или мицеллярной водой). А раз в неделю проводите более глубокое очищение и питание (пиллингом и/или
    маской)</p><p><b>Гели применяются в теплое время года, или на ночь.</b></p><p>Срок годности: 6 месяцев, при условии
    хранения при t 5 градусов</p><p>Сыворотка в стеклянной бутылочке с пипеткой.</p><p>Изготовление под заказ, в течении
    3-5 дней.</p>